#######################################################################
#
#   This is the default preference file
#   for a customized preference, edit this file and copy it to:
#       ~/.ads/ads2bibdesk.cfg
#      
#   The personal ADS API key can be set by replacing "dev_key" below
#   or
#   Add the key to a file named ~/.ads/dev_key in plain-text
#
#   Set up a SSH key pair on your local and remote machines for a 
#   seamless login
#    
#######################################################################

[default]
ads_token = dev_key

[proxy]
ssh_user = None
ssh_server = None
ssh_port = 22

[options]
download_pdf = True
alert_sound = True
debug = False